# sadet.autodb.api

./: create_database.sql  sadet.autodb.api.sln
sadet.autodb.api/: Program.cs  appsettings.json  sadet.autodb.api.csproj
sadet.autodb.api/Context/: ApplicationDbContext.cs
sadet.autodb.api/Controllers/: DashboardController.cs  DataController.cs  GamesController.cs
sadet.autodb.api/Interfaces/: IDashboardRepository.cs  IDataRepository.cs  IGamesRepository.cs
sadet.autodb.api/Models/: CustomData.cs  Data.cs  DataEntry.cs  DataSet.cs  Game.cs  TableRow.cs
sadet.autodb.api/Properties/: launchSettings.json
sadet.autodb.api/Repository/: DashboardRepository.cs  DataRepository.cs  GamesRepository.cs
sadet.autodb.api/wwwroot/: index.html
sadet.autodb.api/wwwroot/css/: main.css
sadet.autodb.api/wwwroot/js/: apiWrapper.js  charts.js  gamesTable.js
